GOOGLE_GEOLOCATION_API_KEY=YOUR_API_KEY_GOES_HERE 
OPEN_WEATHER_API_KEY=7e9275e483e0d94f06c5538e671410d5
IMDB_MOVIES_API_KEY=52831b222b2c501c500f5fb40b812e26
IMDB_MOVIE_POSTER_URL=http://image.tmdb.org/t/p/original/
